---
# Change to app name
app_name: app.template
# Change to app variable name. Must not contain dashes (-). Must be the same variable as defined in group_vars for app. This is due to variable name restrictions.
app_variable: app.template
